2lab13/2lab13/CreateWin.xaml

<Window x:Class="_2lab13.CreateWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2lab13"
        mc:Ignorable="d"
        Title="CreateWin" Height="300" Width="200">
    <Grid>
        <StackPanel Margin="0,0,0,60" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Тип фигуры:"/>
            <ComboBox x:Name="ShapesType" Margin="0,10,0,0">
                <ComboBoxItem>
                    <TextBlock Text="Эллипс"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Прямоугольник"/>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Количество:" Margin="0,10,0,0"/>
            <ComboBox x:Name="ShapesNumber" Margin="0,10,0,0">
                <ComboBoxItem>
                    <TextBlock Text="1"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="2"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="3"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="4"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="5"/>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Button Click="Accept_Click" IsDefault="True" Content="ОК" Width="50"/>
            <Button IsCancel="True" Content="Отмена" Margin="30,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
