GasStationsApplication/CourseProject-GSApp-/GasStationsApplication/Controls/GSListItemWithPrice.xaml

<UserControl x:Class="GasStationsApplication.Controls.GSListItemWithPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GasStationsApplication.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="700">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="GSNameTxtBlock" FontFamily="Century Gothic" FontSize="20" Height="25"></TextBlock>
                <materialDesign:RatingBar x:Name="GSRatingBar" IsHitTestVisible="False" Margin="20,0,0,0" Foreground="#FFFF7851"/>
                <TextBlock x:Name="GSFeedbacksNumberTxtBlock"  Margin="10,0,0,0" FontFamily="Century Gothic" FontSize="15" Height="25" Foreground="#FFFF7851"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="GSAdressTxtBlock" FontFamily="Century Gothic" FontSize="15" Height="25" Foreground="Gray"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <TextBlock x:Name="FuelPriceTxtBlock" FontFamily="Century Gothic" FontSize="24" HorizontalAlignment="Center" ></TextBlock>
            <TextBlock x:Name="DistanceTxtBlock" FontFamily="Century Gothic" FontSize="15" Foreground="Gray" Height="25" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
