GasStationsApplication/CourseProject-GSApp-/GasStationsApplication/Controls/UserFeedbackItem.xaml

<UserControl x:Class="GasStationsApplication.Controls.UserFeedbackItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GasStationsApplication.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="GSNameTxtBlock" Foreground="#FFFF7851" FontSize="20" Margin="5,10,0,0" FontFamily="Century Gothic"/>
        <TextBox x:Name="FeedbackContentTextBox" Margin="5,45,5,40" MaxLength="1000" IsHitTestVisible="False" AcceptsReturn="True"
                 TextWrapping="Wrap" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Текст отзыва"
                 materialDesign:HintAssist.Foreground="#FFFF7851" materialDesign:TextFieldAssist.UnderlineBrush="#FFFF7851"/>
        <materialDesign:RatingBar x:Name="FeedbackRatingBar" Margin="5,0,0,5" Foreground="#FFFF7851" VerticalAlignment="Bottom"
                                  HorizontalAlignment="Left" IsHitTestVisible="False"/>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="SaveButton" Click="SaveButton_Click" IsEnabled="False" Margin="0,0,10,0" Background="#FFFF7851" BorderBrush="#FFFF7851">
                <TextBlock Style="{StaticResource DefaultTextStyle}" Text="Сохранить"/>
            </Button>
            <Button Click="EditButton_Click" Margin="0,0,10,0" Background="#FFFF7851" BorderBrush="#FFFF7851">
                <TextBlock Style="{StaticResource DefaultTextStyle}" Text="Редактировать"/>
            </Button>
            <Button Click="DeleteButton_Click" Background="#FFFF7851" BorderBrush="#FFFF7851">
                <TextBlock Style="{StaticResource DefaultTextStyle}" Text="Удалить"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
