2lab11/2lab11/Views/MainWindow.xaml

<Window x:Class="_2lab11.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2lab11.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding SubjectsList}" IsSynchronizedWithCurrentItem="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding LectorName}"/>
                                <TextBlock Text="{Binding HoursNumber}" >
                                    <TextBlock Text=" часов"/>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Всего записанных:" />
                                    <TextBlock Text="{Binding StudentsNumber, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                                    <TextBlock Text="чел" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ContentControl Grid.Column="1" Content="{Binding SubjectsList}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                            <StackPanel Margin="10">
                                <TextBlock Text="Название курса:" />
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                                <TextBlock Text="Лектор:"/>
                                <TextBox Text="{Binding LectorName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Записаться" Command="{Binding WriteCommand}" Margin="10,0" />
                                    <Button Content="Отписаться" Command="{Binding UnWriteCommand}" Margin="10,0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
