2lab7/2lab7UserControlLibrary/2lab7UserControlLibrary/TriangleButton.xaml

<UserControl x:Class="_2lab7UserControlLibrary.TriangleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2lab7UserControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid x:Name="Triangle">
        <Viewbox>
            <Polyline PreviewMouseDown="Polyline_PreviewMouseDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FF4C3381" Stroke="Black" Points="0,0 400,0 200,200 0,0">
                <Polyline.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetName="Triangle" Storyboard.TargetProperty="Margin" To="0,0,0,-50" Duration="0:0:0:0.2"/>
                                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#FF815BE6" Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetName="Triangle" Storyboard.TargetProperty="Margin" To="0,0,0,0" Duration="0:0:0:0.2" />
                                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#FF4C3381" Duration="0:0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="PreviewMouseDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#FF2B1064" Duration="0:0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="PreviewMouseUp">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#FF815BE6" Duration="0:0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Polyline.Triggers>
            </Polyline>
        </Viewbox>
    </Grid>
</UserControl>
