2lab4-5/2lab4-5/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_2lab4_5">
    
    <TextBlock x:Key="Copy_ContextMenuItem" Text="Копировать файл"/>
    <TextBlock x:Key="Paste_ContextMenuItem" Text="Вставить файл"/>
    <TextBlock x:Key="Exit_ContextMenuItem" Text="Выход"/>
    <TextBlock x:Key="File_MenuItem" Text="Файл" FontFamily="Century Gothic" FontSize="14" Margin="-10,0,0,0"/>
    <TextBlock x:Key="New_MenuItem" Text="Новый" FontFamily="Century Gothic" FontSize="14" Margin="-4,0,0,0"/>
    <TextBlock x:Key="Save_MenuItem" Text="Сохранить" FontFamily="Century Gothic" FontSize="14" Margin="-18,0,0,0"/>
    <TextBlock x:Key="Open_MenuItem" Text="Открыть" FontFamily="Century Gothic" FontSize="14" Margin="-5,0,0,0"/>
    <TextBlock x:Key="Edit_MenuItem" Text="Правка" FontFamily="Century Gothic" FontSize="14" Margin="-13,0,0,0"/>
    <TextBlock x:Key="Copy_MenuItem" Text="Копировать" FontFamily="Century Gothic" FontSize="14" Margin="-20,0,0,0"/>
    <TextBlock x:Key="Paste_MenuItem" Text="Вставить" FontFamily="Century Gothic" FontSize="14" Margin="-10,0,0,0"/>
    <TextBlock x:Key="Styles_MenuItem" Text="Стили" FontFamily="Century Gothic" FontSize="14" Margin="4,0,0,0"/>
    <TextBlock x:Key="BlueViolet_MenuItem" Text="Фиолетовый" FontFamily="Century Gothic" FontSize="14" Margin="17,0,0,0"/>
    <TextBlock x:Key="Red_MenuItem" Text="Красный" FontFamily="Century Gothic" FontSize="14" Margin="27,0,0,0"/>
    <TextBlock x:Key="Glamurious_MenuItem" Text="Гламурный" FontFamily="Century Gothic" FontSize="14" Margin="20,0,0,0"/>
    <TextBlock x:Key="LastDocs_MenuItem" Text="Последние" FontFamily="Century Gothic" FontSize="14" Margin="-25,0,0,0"/>
    <TextBlock x:Key="Status_TextBlock" Text="Количество символов = 0"/>
    <TextBlock x:Key="NewFileButton_ToolTip" Text="Создать новый файл"/>
    <TextBlock x:Key="SaveFileButton_ToolTip" Text="Сохранить файл"/>
    <TextBlock x:Key="OpenFileButton_ToolTip" Text="Открыть файл"/>
    
</ResourceDictionary>