2lab4-5/2lab4-5/Dictionary2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_2lab4_5">
    
    <TextBlock x:Key="Copy_ContextMenuItem" Text="Copy file"/>
    <TextBlock x:Key="Paste_ContextMenuItem" Text="Paste file"/>
    <TextBlock x:Key="Exit_ContextMenuItem" Text="Exit"/>
    <TextBlock x:Key="File_MenuItem" Text="File" FontFamily="Century Gothic" FontSize="14"/>
    <TextBlock x:Key="New_MenuItem" Text="New" FontFamily="Century Gothic" FontSize="14"/>
    <TextBlock x:Key="Save_MenuItem" Text="Save" FontFamily="Century Gothic" FontSize="14"/>
    <TextBlock x:Key="Open_MenuItem" Text="Open" FontFamily="Century Gothic" FontSize="14"/>
    <TextBlock x:Key="Edit_MenuItem" Text="Edit" FontFamily="Century Gothic" FontSize="14"/>
    <TextBlock x:Key="Copy_MenuItem" Text="Copy" FontFamily="Century Gothic" FontSize="14"/>
    <TextBlock x:Key="Paste_MenuItem" Text="Paste" FontFamily="Century Gothic" FontSize="14"/>
    <TextBlock x:Key="Styles_MenuItem" Text="Styles" FontFamily="Century Gothic" FontSize="14" Margin="7,0,0,0"/>
    <TextBlock x:Key="BlueViolet_MenuItem" Text="BlueViolet" FontFamily="Century Gothic" FontSize="14" Margin="27,0,0,0"/>
    <TextBlock x:Key="Red_MenuItem" Text="Red" FontFamily="Century Gothic" FontSize="14" Margin="47,0,0,0"/>
    <TextBlock x:Key="Glamurious_MenuItem" Text="Glamurious" FontFamily="Century Gothic" FontSize="14" Margin="20,0,0,0"/>
    <TextBlock x:Key="LastDocs_MenuItem" Text="Last" FontFamily="Century Gothic" FontSize="14"/>
    <TextBlock x:Key="Status_TextBlock" Text="Number of symbols = 0"/>
    <TextBlock x:Key="NewFileButton_ToolTip" Text="Create new file"/>
    <TextBlock x:Key="SaveFileButton_ToolTip" Text="Save file"/>
    <TextBlock x:Key="OpenFileButton_ToolTip" Text="Open file"/>
    
</ResourceDictionary>