GasStationsApplication/CourseProject-GSApp-/GasStationsApplication/Pages/GSAroundPage.xaml

<Page x:Class="GasStationsApplication.Pages.GSAroundPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasStationsApplication.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GSAroundPage">
    <Grid Background="#FF5D5D5D">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="CurrPos_Click" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Background="#FFFF7851" BorderBrush="#FFFF7851" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <materialDesign:PackIcon Kind="Adjust" Height="35" Width="35" Foreground="White" />
            </Button>
            <Button Click="A92_Click" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                    Background="#FFFF7851" BorderBrush="#FFFF7851" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <TextBlock Text="92" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Style="{StaticResource DefaultTextStyle}"/>
            </Button>
            <Button Click="A95_Click" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                    Background="#FFFF7851" BorderBrush="#FFFF7851" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <TextBlock Text="95" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Style="{StaticResource DefaultTextStyle}"/>
            </Button>
            <Button Click="A98_Click" Grid.Row="3" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                    Background="#FFFF7851" BorderBrush="#FFFF7851" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <TextBlock Text="98" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Style="{StaticResource DefaultTextStyle}"/>
            </Button>
            <Button Click="DT_Click" Grid.Row="4" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                    Background="#FFFF7851" BorderBrush="#FFFF7851" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <TextBlock Text="ДТ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Style="{StaticResource DefaultTextStyle}"/>
            </Button>
            <Button Click="GAS_Click" Grid.Row="5" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                    Background="#FFFF7851" BorderBrush="#FFFF7851" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <TextBlock Text="ГАЗ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Style="{StaticResource DefaultTextStyle}"/>
            </Button>
        </Grid>
        <Grid Grid.Column="0">
            <cef:ChromiumWebBrowser x:Name="browser" Address="C:\Users\mikci\source\repos\GasStationsApplication\GasStationsApplication\Resources\startPage.html"/>
            <!--Address="pack://application:,,,/Resources/startPage.html"-->
        </Grid>
        <ScrollViewer Grid.Column="0" Background="White" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="ListViewWithGS">
                <ListBoxItem HorizontalContentAlignment="Center">
                    <TextBlock Text="Выберите один из видов топлива"/>
                </ListBoxItem>
            </ListBox>
        </ScrollViewer>
        <GridSplitter Background="#FFFF7851" ShowsPreview="True" Grid.Column="0" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
