GasStationsApplication/CourseProject-GSApp-/GasStationsApplication/Pages/GSPage.xaml

<Page x:Class="GasStationsApplication.Pages.GSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GasStationsApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GSPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="White">
                <StackPanel Height="60" HorizontalAlignment="Center" Margin="20,0,0,0">
                    <TextBlock x:Name="GSNameTxtBlock" FontFamily="Century Gothic" FontSize="20">АЗС Белоруснефть №11</TextBlock>
                    <TextBlock x:Name="GSAdressTxtBlock" Foreground="Gray" FontFamily="Century Gothic" FontSize="14" Margin="0,5,0,0">г.Минск, ул. Горецкая, д.1а</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Click="SetNavigation_Click" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Background="#FFFF7851" BorderBrush="#FFFF7851">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GoogleMaps" Height="40" Width="40" Margin="0,0,10,0"/>
                        <TextBlock Text="Настроить навигацию" HorizontalAlignment="Center" Height="20" FontFamily="Century Gothic" FontSize="15"/>
                    </StackPanel>
                </Button>
                <Grid x:Name="FuelPrices" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" FontSize="18" FontFamily="Century Gothic" Foreground="#FFFF7851">Топливо</TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" FontSize="18" FontFamily="Century Gothic" Foreground="#FFFF7851">Цена</TextBlock>

                    <TextBlock x:Name="Type92" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" FontSize="18" FontFamily="Century Gothic" Foreground="Gray">АИ92</TextBlock>
                    <TextBlock x:Name="Price92" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" FontSize="18" FontFamily="Century Gothic" Foreground="Gray"></TextBlock>
                    <TextBlock x:Name="Type95" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" FontSize="18" FontFamily="Century Gothic" Foreground="Gray">АИ95</TextBlock>
                    <TextBlock x:Name="Price95" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" FontSize="18" FontFamily="Century Gothic" Foreground="Gray"></TextBlock>
                    <TextBlock x:Name="Type98" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" FontSize="18" FontFamily="Century Gothic" Foreground="Gray">АИ98</TextBlock>
                    <TextBlock x:Name="Price98" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" FontSize="18" FontFamily="Century Gothic" Foreground="Gray"></TextBlock>
                    <TextBlock x:Name="TypeDT" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" FontSize="18" FontFamily="Century Gothic" Foreground="Gray">Дизель</TextBlock>
                    <TextBlock x:Name="PriceDT" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2" FontSize="18" FontFamily="Century Gothic" Foreground="Gray"></TextBlock>
                    <TextBlock x:Name="TypeGAS" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" FontSize="18" FontFamily="Century Gothic" Foreground="Gray">Газ</TextBlock>
                    <TextBlock x:Name="PriceGAS" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="2" FontSize="18" FontFamily="Century Gothic" Foreground="Gray"></TextBlock>
                </Grid>
            </Grid>
            <Grid Background="White" Grid.Row="2">
                <Button x:Name="CompanyLinkButton" Click="CompanyLinkButton_Click" Background="#FFFF7851" BorderBrush="#FFFF7851" Width="200">
                    <TextBlock FontSize="15" FontFamily="Century Gothic">Перейти на сайт</TextBlock>
                </Button>
            </Grid>
            <Border Grid.RowSpan="3" BorderBrush="#FFFF7851" BorderThickness="0,0,1,0"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="White">
                <TextBox x:Name="FeedBackTextBox" TextChanged="FeedBackTextBox_TextChanged" MaxLength="1000" Margin="5,45,5,40" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Введите текст..."
                             materialDesign:HintAssist.Foreground="#FFFF7851" materialDesign:TextFieldAssist.UnderlineBrush="#FFFF7851"/>
                <TextBlock x:Name="LeftSymbolsTextBlock" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Century Gothic" Margin="5,0,0,20">Осталось символов: 1000</TextBlock>
                <Button Click="SendFeedbackButton_Click" ToolTip="Войдите, чтобы оставить отзыв" x:Name="SendFeedbackButton" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FFFF7851" BorderBrush="#FFFF7851" Margin="0,0,0,3">
                    <TextBlock FontSize="15" FontFamily="Century Gothic">Отправить</TextBlock>
                </Button>
                <StackPanel Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical">
                    <TextBlock FontSize="12" FontFamily="Century Gothic">Ваша оценка:</TextBlock>
                    <materialDesign:RatingBar Value="0" x:Name="FeedBackRatingBar" Foreground="#FFFF7851"/>
                </StackPanel>
                <Border BorderBrush="#FFFF7851" BorderThickness="0,1,0,0"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White">
                <ListBox x:Name="FeedbacksListBox">
                    <ListBoxItem x:Name="DefaultFeedbackNumberListBoxItem" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="15">Пока нет отзывов</TextBlock>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
