GasStationsApplication/CourseProject-GSApp-/GasStationsApplication/Pages/MainPage.xaml

<Page x:Class="GasStationsApplication.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasStationsApplication.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="9" Grid.ColumnSpan="3" Fill="White"/>

        <Border Grid.RowSpan="9" Grid.ColumnSpan="3" Background="#FF5D5D5D"/>


        <Grid x:Name="GSAround" Grid.Column="1" Grid.Row="1">
            <Button Click="GSAround_Click" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="Auto" Background="#FF5D5D5D" BorderBrush="#FFFF7851">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="АЗС ВОКРУГ" Style="{StaticResource DefaultTextStyle}" FontSize="25"/>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Button Click="UserFeedbacksButton_Click" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="Auto" Background="#FF5D5D5D" BorderBrush="#FFFF7851">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ВАШИ ОТЗЫВЫ" FontSize="25" Style="{StaticResource DefaultTextStyle}"/>
            </Button>
        </Grid>
        <Grid x:Name="LogInUserButton" Grid.Column="1" Grid.Row="5">
            <Button Click="LogInUserButton_Click" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="Auto" Background="#FF5D5D5D" BorderBrush="#FFFF7851">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ВОЙТИ" Style="{StaticResource DefaultTextStyle}" FontSize="25"/>
            </Button>
        </Grid>
        <Grid x:Name="LogOutUserButton" Visibility="Hidden" Grid.Column="1" Grid.Row="5">
            <Button Click="LogOutUserButton_Click"  Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="Auto" Background="#FF5D5D5D" BorderBrush="#FFFF7851">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ВЫЙТИ" Style="{StaticResource DefaultTextStyle}" FontSize="25"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="7">
            <Button Click="SignUp_Click" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="Auto" Background="#FF5D5D5D" BorderBrush="#FFFF7851">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ЗАРЕГИСТРИРОВАТЬСЯ" Style="{StaticResource DefaultTextStyle}" FontSize="25"/>
            </Button>
        </Grid>
    </Grid>
</Page>
