2lab7/2lab7/MainWindow.xaml

<Window x:Class="_2lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:_2lab7UserControlLibrary;assembly=2lab7UserControlLibrary"
        xmlns:local="clr-namespace:_2lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <uc:Phone x:Key="Samsung" Checked="True"/>
        <uc:Phone x:Key="IPhone" Checked="True"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:ListBoxSortCommands.AscendingSort" Executed="AscendingSort_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0" Background="White" PreviewMouseDown="Canvas_PreviewMouseDown">
            <uc:TriangleButton Width="200" Height="100" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Margin="100,40,0,0" PreviewMouseDown="Canvas_PreviewMouseDown">
            <uc:TriangleButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </uc:TriangleButton.RenderTransform>
        </uc:TriangleButton>
        </Canvas>
        <Button Command="local:ListBoxSortCommands.AscendingSort" Grid.Column="0" Width="50" Height="50" Grid.Row="1"/>
        <uc:CustomCheckBox x:Name="SamsungCustomCheckBox" Margin="0,0,150,0" Grid.Column="0" Grid.Row="1" Width="200" Height="100" DataContext="{StaticResource Samsung}"/>
        <uc:CustomCheckBox x:Name="IPhoneCustomCheckBox" Margin="150,0,0,0" Grid.Column="0" Width="200" Grid.Row="1" Height="100" DataContext="{StaticResource IPhone}"/>
        <Canvas Grid.Column="0" Grid.Row="2" Background="White" MouseLeftButtonDown="Canvas_PreviewMouseDown">
            <uc:TriangleButton Width="200" Height="100" VerticalAlignment="Top" Margin="100,0,0,0" MouseLeftButtonDown="Canvas_PreviewMouseDown"/>
            <local:CustomButton Height="100" Width="50" CustomTap="CustomButton_CustomTap">
                <local:CustomButton Height="50" Width="20" CustomTap="CustomButton_CustomTap"/>
            </local:CustomButton>
        </Canvas>
        <Button Grid.Column="1" Grid.Row="0" FontSize="30" Background="White" MouseDown="Canvas_PreviewMouseDown" Click="Button_Click">
            <Label MouseDown="Canvas_PreviewMouseDown">
                <TextBlock Text="GET LIST OF PHONES" MouseDown="Canvas_PreviewMouseDown"/>
            </Label>
        </Button>
        <ListBox x:Name="PhonesListBox" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
