GasStationsApplication/CourseProject-GSApp-/GasStationsApplication/Windows/MainWindow.xaml

<Window x:Class="GasStationsApplication.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStationsApplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mp="clr-namespace:GasStationsApplication.Pages"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" Height="600" Width="900"
        MinHeight="400" MinWidth="430" AllowsTransparency="True" Background="{x:Null}" Icon="pack://application:,,,/Resources/appIcon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="MainFrame" Grid.Column="1" Grid.Row="2" NavigationUIVisibility="Visible" LoadCompleted="MainFrame_LoadCompleted">
            <Frame.Template>
                <ControlTemplate TargetType="Frame">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="#FF5D5D5D" Grid.Row="0">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Background="#FFFF7851" BorderBrush="#FFFF7851" Command="{x:Static NavigationCommands.BrowseBack}" IsEnabled="{TemplateBinding CanGoBack}">
                                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White"/>
                                </Button>
                                <Button Background="#FFFF7851" BorderBrush="#FFFF7851" Command="{x:Static NavigationCommands.BrowseForward}" IsEnabled="{TemplateBinding CanGoForward}">
                                    <materialDesign:PackIcon Kind="ArrowRight" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </Border>
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Frame.Template>
        </Frame>

        <Grid x:Name="MenuGrid" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="2" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button x:Name="MainButton" Style="{DynamicResource MaterialDesignRaisedButton}" Background="#FFFF7851" Height="Auto" Click="Main_Click"
                        RenderTransformOrigin="0.5,0.5" Margin="-355,0,355,0" BorderBrush="#FFFF7851">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <TextBlock Text="Главная" Style="{StaticResource DefaultTextStyle}" FontSize="25" Margin="25,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Border Background="#FF5D5D5D" BorderBrush="#FFFF7851" BorderThickness="0,0,0,1" Grid.Row="0" HorizontalAlignment="Left" Width="30">
                    <materialDesign:PackIcon x:Name="MainIcon" Kind="Home" Foreground="White" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource MainShiftLeft}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource MainShiftRight}"/>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>

            <Grid Grid.Row="1">
                <Button x:Name="GSArroundButton" Click="GSAround_Click" Background="#FFFF7851" BorderBrush="#FFFF7851"
                        Margin="-355,0,355,0" RenderTransformOrigin="0.5,0.5" Height="Auto" Style="{DynamicResource MaterialDesignRaisedButton}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <TextBlock Text="АЗС вокруг" Style="{StaticResource DefaultTextStyle}" FontSize="25" Margin="25,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Border Background="#FF5D5D5D" BorderBrush="#FFFF7851" BorderThickness="0,1,0,1" Grid.Row="1" HorizontalAlignment="Left" Width="30">
                    <materialDesign:PackIcon x:Name="GSArroundIcon" Kind="GasStation" Foreground="White" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource GSAroundShiftLeft}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource GSAroundShiftRight}"/>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>

            <Grid Grid.Row="2">
                <Button Click="ListGSButton_Click" Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ListGSButton" Background="#FFFF7851" BorderBrush="#FFFF7851"
                        Margin="-355,0,355,0" RenderTransformOrigin="0.5,0.5" Height="Auto">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <TextBlock Text="Список АЗС" Style="{StaticResource DefaultTextStyle}" FontSize="25" Margin="25,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Border Background="#FF5D5D5D" BorderBrush="#FFFF7851" BorderThickness="0,1,0,1" Grid.Row="2" HorizontalAlignment="Left" Width="30">
                    <materialDesign:PackIcon x:Name="ListGSIcon" Kind="FormatListBulleted" Foreground="White" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource GSListShiftLeft}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource GSListShiftRight}"/>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>

            <Grid Grid.Row="3">
                <Button Click="TruckButton_Click"  Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="TruckButton" Background="#FFFF7851" BorderBrush="#FFFF7851"
                        Margin="-355,0,355,0" RenderTransformOrigin="0.5,0.5" Height="Auto">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <TextBlock Text="Эвакуатор" Style="{StaticResource DefaultTextStyle}" Margin="25,0,0,0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Border Background="#FF5D5D5D" BorderBrush="#FFFF7851" BorderThickness="0,1,0,1" Grid.Row="3" HorizontalAlignment="Left" Width="30">
                    <materialDesign:PackIcon x:Name="TruckIcon" Kind="AutoTowing" Foreground="White" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource TruckShiftLeft}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource TruckShiftRight}"/>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>

            <Grid Grid.Row="4">
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="AboutButton" Grid.Row="4" Background="#FFFF7851" BorderBrush="#FFFF7851"
                        Margin="-355,0,355,0" RenderTransformOrigin="0.5,0.5" Height="Auto" Click="AboutButton_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <TextBlock Text="О программе" Style="{StaticResource DefaultTextStyle}" Margin="25,0,0,0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Border Background="#FF5D5D5D" BorderBrush="#FFFF7851" BorderThickness="0,1,0,0" Grid.Row="4" HorizontalAlignment="Left" Width="30">
                    <materialDesign:PackIcon x:Name="AboutIcon" Kind="AboutOutline" Foreground="White" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource AboutShiftLeft}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource AboutShiftRight}"/>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#4CFFFFFF" x:Name="ProgressGrid" Visibility="Hidden">
            <ProgressBar Height="50" Width="50" Style="{StaticResource MaterialDesignCircularProgressBar}" Foreground="#FFFF7851" Value="35" IsIndeterminate="True" />
        </Grid>

        <!--#region 
MainPart-->
        <materialDesign:ColorZone x:Name="WinTitle" Grid.ColumnSpan="2" MouseDown="WinTitle_MouseDown" Grid.Row="1" Mode="PrimaryDark" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#FFFF7851"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="Gas Stations Application" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Style="{StaticResource DefaultTextStyle}"/>

        <TextBlock x:Name="AutorisedUserTxtBlock" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource DefaultTextStyle}" FontSize="20"/>

        <Border x:Name="TopSide" MouseDown="Side_MouseDown" Grid.ColumnSpan="2" Grid.Row="0" Cursor="SizeNS" Background="Black" Opacity="0.01"/>
        <Border x:Name="BottomSide" MouseDown="Side_MouseDown" Grid.ColumnSpan="2" Grid.Row="4" Cursor="SizeNS" Background="Black" Opacity="0.01"/>
        <Border x:Name="LeftSide" MouseDown="Side_MouseDown" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="5" Grid.Row="1" Grid.RowSpan="3" Cursor="SizeWE" Background="Black" Opacity="0.01"/>
        <Border x:Name="RightSide" MouseDown="Side_MouseDown" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="5" Grid.Row="1" Grid.RowSpan="3" Cursor="SizeWE" Background="Black" Opacity="0.01"/>
        <Border x:Name="TopRightSide" MouseDown="Side_MouseDown" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="5" Grid.Row="0" Cursor="SizeNESW" Background="Black" Opacity="0.01"/>
        <Border x:Name="TopLeftSide" MouseDown="Side_MouseDown" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="5" Grid.Row="0" Cursor="SizeNWSE" Background="Black" Opacity="0.01"/>
        <Border x:Name="BottomRightSide" MouseDown="Side_MouseDown" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="5" Grid.Row="5" Cursor="SizeNWSE" Background="Black" Opacity="0.01"/>
        <Border x:Name="BottomLeftSide" MouseDown="Side_MouseDown" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="5" Grid.Row="5" Cursor="SizeNESW" Background="Black" Opacity="0.01"/>

        <Border x:Name="CloseButton" Grid.Row="1" Grid.Column="1" Width="50" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center"
                MouseDown="CloseButton_MouseDown" Style="{StaticResource CloseButStyle}">
            <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="White"/>
        </Border>

        <Border x:Name="MaximiseButton" MouseDown="MaximiseButton_MouseDown" Height="40" Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Right" Width="50" Margin="0,0,50,0" Style="{StaticResource OnWhiteButtonStyle}">
            <materialDesign:PackIcon Kind="CheckBoxOutlineBlank" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="White"/>
        </Border>
        <Border x:Name="FromMaximiseButton" MouseDown="MaximiseButton_MouseDown"  Grid.Row="1" Grid.Column="1" Visibility="Hidden"
                HorizontalAlignment="Right" Width="50" Height="40" Margin="0,0,50,0" Style="{StaticResource OnWhiteButtonStyle}">
            <materialDesign:PackIcon Kind="CheckboxMultipleBlankOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="White" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Border>

        <Border x:Name="MinimiseButton" MouseDown="MinimiseButton_MouseDown" Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Right" Width="50" Height="40" Margin="0,0,100,0" Style="{StaticResource OnWhiteButtonStyle}">
            <materialDesign:PackIcon Kind="WindowMinimize" Width="40" Height="20" Margin="0,0,0,3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Border>

        <!--#endregion-->
    </Grid>
</Window>
