GasStationsApplication/CourseProject-GSApp-/GasStationsApplication/Windows/SignUp.xaml

<Window x:Class="GasStationsApplication.Windows.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStationsApplication.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SignUp" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBox x:Name="LoginTextBox" materialDesign:HintAssist.Hint="Введите логин" materialDesign:TextFieldAssist.UnderlineBrush="#FFFF7851"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_TextChanged" materialDesign:HintAssist.Foreground="#FFFF7851">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="EmailTextBox" materialDesign:HintAssist.Hint="Введите e-mail" materialDesign:TextFieldAssist.UnderlineBrush="#FFFF7851"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_TextChanged" materialDesign:HintAssist.Foreground="#FFFF7851">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="PasswordTextBox" materialDesign:HintAssist.Hint="Введите пароль" materialDesign:TextFieldAssist.UnderlineBrush="#FFFF7851"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_TextChanged" materialDesign:HintAssist.Foreground="#FFFF7851">
                <TextBox.Text>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="RepeatePasswordTextBox" materialDesign:HintAssist.Hint="Повторите пароль" materialDesign:TextFieldAssist.UnderlineBrush="#FFFF7851"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_TextChanged" materialDesign:HintAssist.Foreground="#FFFF7851">
                <TextBox.Text>
                    <Binding Path="RepeatingPassword" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button x:Name="GetCodeButton" Click="GetCodeButton_Click" IsDefault="True" Margin="0,20,0,0" Background="#FFFF7851" BorderBrush="#FFFF7851">
                <TextBlock Style="{StaticResource DefaultTextStyle}">
                        Получить код
                </TextBlock>
            </Button>
            <TextBox x:Name="CodeTextBox" IsEnabled="False" materialDesign:HintAssist.Hint="Введите полученный код" materialDesign:TextFieldAssist.UnderlineBrush="#FFFF7851"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_TextChanged" materialDesign:HintAssist.Foreground="#FFFF7851"/>
            <WrapPanel Margin="0,50,0,0" HorizontalAlignment="Center">
                <Button x:Name="AcceptButton" IsDefault="True" Click="Accept_Click" IsEnabled="False" MinWidth="60" Margin="0,0,10,0" Background="#FFFF7851" BorderBrush="#FFFF7851">
                    <TextBlock Style="{StaticResource DefaultTextStyle}">
                        ОК
                    </TextBlock>
                </Button>
                <Button IsCancel="True" MinWidth="60" Background="#FFFF7851" BorderBrush="#FFFF7851">
                    <TextBlock Style="{StaticResource DefaultTextStyle}">
                        Отмена
                    </TextBlock>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
