GasStationsApplication/CourseProject-GSApp-/GasStationsApplication/Windows/SignIn.xaml

<Window x:Class="GasStationsApplication.Windows.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStationsApplication.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SignIn" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <TextBox x:Name="LoginTxtBox" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Foreground="#FFFF7851" materialDesign:TextFieldAssist.UnderlineBrush="#FFFF7851"/>
            <PasswordBox x:Name="PasswordTxtBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:HintAssist.Foreground="#FFFF7851" materialDesign:TextFieldAssist.UnderlineBrush="#FFFF7851"/>
            <WrapPanel Margin="0,50,0,0" HorizontalAlignment="Center">
                <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0" Background="#FFFF7851" BorderBrush="#FFFF7851">
                    <TextBlock Style="{StaticResource DefaultTextStyle}">
                        ОК
                    </TextBlock>
                </Button>
                <Button IsCancel="True" MinWidth="60" Background="#FFFF7851" BorderBrush="#FFFF7851">
                    <TextBlock Style="{StaticResource DefaultTextStyle}">
                        Отмена
                    </TextBlock>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
